/* Mini desktop */
@media (min-width: 992px) {
    .main-header .nav-link::before {
        content: '';
        width: 0;
        height: 0;
        border-radius: 50px;
        background-color: #396CF0;
        position: absolute;
        bottom: 10px;
        left: calc(50% - 2.5px);
        transition: width 0.3s, height 0.3s, bottom 0.3s;
    }
    .main-header .dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* Normal desktop :. */
@media (min-width: 1200px) {
    .container {
        max-width: 1280px;
    }
}

/* Mini desktop :1200px. */
@media (max-width: 1200px) {
    .main-header .appointment-btn.show-xl {
        display: none;
    }
    .about-2-area {
        padding-bottom: 80px;
    }
    .counter-area .counter-item {
        margin-bottom: 30px;
    }
}
 
/* Tablet :991px. */
@media (max-width: 991px) {
    .main-header {
        background-color: #fff;
        padding: 8px 0;
    }
    .main-header .nav-link {
        padding: 14px 8px !important;
    }
    .main-header .search-icon {
        display: none;
    }
    .banner-area {
        padding-top: 40px;
    }
    .about-2-area {
        padding-bottom: 0;
    }
    .about-content-box {
        padding: 0;
    }
}
 
/* Large mobile :767px. */
@media (max-width: 767px) {
    /* default style */
    h1 {
        font-size: 40px;
        line-height: 36px;
    }
    h2 {
        font-size: 30px;
        line-height: 32px !important;
    }
    h3 {
        font-size: 26px;
        line-height: 28px;
    }
    h4 {
        font-size: 20px;
        line-height: 36px;
    }
    .btn {
        font-size: 14px;
        line-height: 20px;
    }
    .banner-area .video-btn {
        display: block;
        margin: 20px 0 0;
    }
    .banner-area .img-box {
        padding: 0;
    }
    .about-area {
        padding: 40px 0;
    }
    .about-area .about-img-box {
        padding-right: 0;
    }
    .about-content-box .heading .underline-text::after {
        display: none;
    }
    .about-content-box .right-feature {
        margin-top: 30px;
    }
    .about-2-area {
        padding: 40px 0 0;
    }
    .counter-area {
        padding: 40px 0;
    }
    .counter-area .counter-item:last-child {
        margin-bottom: 0;
    }
    .testimonial-area {
        padding: 40px 0;
    }
    .testimonial-single .comment {
        font-size: 18px;
        line-height: 34px;
    }
    .testimonial-wrapper .testimonial-text {
        display: none;
    }
}
 
/* small mobile :576px. */
@media (max-width: 576px) {
    
}